body, html {
  margin: 0;
  min-width: 100%;
  min-height: 100%;
  font-family: 'Kavivanar', cursive;
  user-select: none;
  background-color: ivory;
}

.game-start-modal-wrap {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);

  display: flex;
  justify-content: center;
  align-items: center;

  &.game-start-modal_hidden {
    display: none;
  }

  .game-start-modal-content {
    background-color: ivory;
    border: 5px solid black;
    width: 400px;

    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
    justify-items: center;
    align-items: center;

    .available-suit {
      font-size: 60px;
      transition: all .7s;
      &.suit_red {
        color: red;
      }
      &.suit_black {
        color: black;
      }
      &.suit_trump {
        color: purple;
        transform: scale(1.2);
        cursor: pointer;
      }
      &.suit_disabled {
        color: grey;
        transform: scale(0.9);
      }
    }

    #suit-spades {
      grid-area: ~'1 / 1 / span 2 / span 2';
    }

    #suit-hearts {
       grid-area: ~'1 / 3 / span 2 / span 2';
     }

    #suit-diamonds {
      grid-area: ~'3 / 1 / span 2 / span 2';
    }
    #suit-clubs {
      grid-area: ~'3 / 3 / span 2 / span 2';
     }

    .game-start-spinning-circle {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 5px solid black;
      border-radius: 50%;
      cursor: pointer;
      box-sizing: border-box;
      grid-area: ~'2 / 2 / span 2 / span 2';
      transition: 7s transform cubic-bezier(.29,.73,.8,1.13), background-color .3s;
      &:hover, &.circle_no-select {
        background-color: purple;
      }
      &.circle_no-select {
         cursor: default;
       }
      .spinning-circle-arrow {
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-bottom: 15px solid black;
        position: relative;
        top: -30px;
        left: 30.5px;
      }
    }

    .game-start-message {
      grid-area: ~'1 / 2 / span 1 / span 2';
      text-align: center;
    }
  }
}

.game-area {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 100px 100px auto;
  grid-template-columns: 1fr repeat(2, 70px) 1fr;
  align-items: center;
  justify-items: center;
  .game-score {
    grid-area: ~'1 / 2 / span 1 / span 2';
    font-size: 1.2em;
    span {
      transition: all .1s;
      &.leading-score {
        font-weight: bold;
        color: purple;
        transform: scale(1.1);
      }
    }
  }
  #next-move-button {
    grid-area: ~'2 / 2 / span 1 / span 2';
    font: inherit;
    width: 100px;
    height: 100px;
    border: 5px solid black;
    border-radius: 50%;
    background-color: white;
    outline: none;
    transition: all .5s;
    &.hoverable {
      cursor: pointer;
      &:hover {
        background-color: purple;
        color: white;
      }
    }
  }
  .player-name-section, .draw-message, .winner-message {
    text-transform: uppercase;
  }
  .player-name-section {
    font-size: 1.5em;
    font-weight: bold;
    transition: transform .7s;
    font-family: 'Josefin Sans', sans-serif;
    &.leading-player {
      font-weight: bold;
      color: purple;
      transform: scale(1.1);
    }
    &#first-player-name {
      grid-area: ~'1 / 1 / span 1 / span 1';
    }
    &#second-player-name {
      grid-area: ~'1 / 4 / span 1 / span 1';
    }
  }
  .player-hand-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 60px;
    &#first-player-hand {
      grid-area: ~'3 / 2 / span 1 / span 1';
    }
    &#second-player-hand {
      grid-area: ~'3 / 3 / span 1 / span 1';
    }
    .card {
      position: relative;
      font-size: 100px;
      height: 95px;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-row-start: 1;
      grid-row-end: span 3;
      grid-column: ~'1 / span 1';
      background-color: white;
      transition: all .3s;
      box-shadow: 0px -2px 1px -1px rgba(28, 28, 28, 0.75);
      &.card_red {
        color: red;
      }
      &.card_black {
        color: black;
      }
      &.card_trump {
        color: purple;
      }
    }
  }
  .player-suit-indicator {
    font-size: 60px;
    transition: opacity .7s;
    color: purple;
    opacity: 0;
    &.leading-indicator {
      opacity: 1;
    }
  }
  .winner-message, .draw-message {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
    font-weight: bold;
    opacity: 1;
    transition: .2s all;
    align-self: start;
    margin-top: 20px;
  }
  .winner-message {
    color: purple;
    grid-area: ~'3 / 1 / span 1 / span 1';
    &.winner-message_hidden {
      opacity: 0;
    }
    &.winner-first-player {
      grid-area: ~'3 / 1 / span 1 / span 1';
    }
    &.winner-second-player {
      grid-area: ~'3 / 4 / span 1 / span 1';
    }
  }
  .draw-message {
    &.first-message {
      grid-area: ~'3 / 1 / span 1 / span 1';
    }
    &.second-message {
      grid-area: ~'3 / 4 / span 1 / span 1';
    }
    &.draw-message_hidden {
      opacity: 0;
    }
  }
}
